<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Shoulder and Arm Day"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/mondayBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#659EC7"
        android:text="Shoulder Press
3 sets of 8 reps" />

    <Button
        android:id="@+id/tuesdayBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#3BB9FF"
        android:text="Side Lateral Raise
3 sets of 8 reps" />

    <Button
        android:id="@+id/wednesdayBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#82CAFF"
        android:text="Barbell Preacher Curl
3 sets of 10 reps" />

    <Button
        android:id="@+id/thursdayBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#659EC7"
        android:text="Machine Curls
3 sets of 10 reps" />

    <Button
        android:id="@+id/fridayBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#3BB9FF"
        android:text="Tricep Pulldowns
3 sets of 10 reps" />

    <Button
        android:id="@+id/saturdayBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#82CAFF"
        android:text="Tricep Pushaways
3 sets of 10 reps" />

    <Button
        android:id="@+id/sundayBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff" />
</LinearLayout>
